name = Persistent Volume Claim
description = A Kubernetes persistent volume claim.
core = 7.x
package = Kubernetes Resources
dependencies[] = eck
dependencies[] = entityreference
dependencies[] = features
dependencies[] = hosting_kubernetes
dependencies[] = hosting_resource
dependencies[] = inline_entity_form
dependencies[] = k8s_persistent_volume
features[eck_bundle][] = resource_k8s_pv_claim
features[features_api][] = api:2
features[field_base][] = field_k8s_pv_claim
features[field_instance][] = resource-k8s_pv_claim-field_k8s_persistent_volume
features_exclude[dependencies][number] = number
features_exclude[field_base][field_persistent_volume] = field_persistent_volume
features_exclude[field_base][field_k8s_persistent_volume] = field_k8s_persistent_volume
