name = Aegir Kubernetes
description = Provides integration between the Aegir Hosting System and Kubernetes.
package = Aegir Container
dependencies[] = hosting_container
dependencies[] = hosting_application
dependencies[] = hosting_deployment

core = 7.x

files[] = hosting_container.service.inc
