# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.define "Aegir" do  |aegir|

    aegir.vm.box = "ubuntu/xenial64"

    #aegir.vm.box_check_update = false

    aegir.vm.network "private_network", ip: "192.168.99.200"

    aegir.vm.provision "ansible_local" do |ansible|
      ansible.install_mode = :pip
      ansible.provisioning_path = "/vagrant/tests/ansible"
      ansible.playbook = "playbook.yml"
      ansible.galaxy_role_file = "requirements.yml"
    end

  end
end
