---
- hosts: all

  become: true

  vars:
    - aegir_install_method: git
    - aegir_php_version: "7.0"
    - aegir_http_service_type: nginx
    - mysql_root_user: "root"
    - mysql_root_password: "root"
    - aegir_drush_version: 8.1.3
    - modules_to_enable:
      - k8s_wordpress_deployment
      - field_ui
      - views_ui
      - diff
      - devel
      - eck_devel

  roles:
    - geerlingguy.mysql
    - ergonlogic.aegir
    - ergonlogic.aegir-skynet

  tasks:

    - name: Symlink this module into the hostmaster platform.
      file:
        state: link
        src: /vagrant/
        dest: /var/aegir/hostmaster-7.x-3.x/sites/all/modules/hosting_kubernetes
        owner: aegir
        group: aegir

    - name: Download the extra modules that this project requires.
      shell: drush make -y --no-core /vagrant/hosting_kubernetes.make.yml
      args:
        chdir: /var/aegir/hostmaster-7.x-3.x/
        creates: /var/aegir/hostmaster-7.x-3.x/sites/all/modules/features/
      become: yes
      become_user: aegir

    - name: Enable Kubernetes-related modules
      shell: "drush @hm en -y {{ item }}"
      become: yes
      become_user: aegir
      with_items: "{{ modules_to_enable }}"


    - name: Clear caches again, to make sure that Drush picks up hosting commands.
      shell: drush @hm cc drush
      become: yes
      become_user: aegir
      changed_when: False

