name = WordPress Deployment
description = A Kubernetes WordPress deployment
core = 7.x
package = Kubernetes Resources
dependencies[] = eck
dependencies[] = entityreference
dependencies[] = features
dependencies[] = hosting_kubernetes
dependencies[] = hosting_resource
dependencies[] = inline_entity_form
dependencies[] = list
dependencies[] = options
dependencies[] = k8s_mysql_deployment
dependencies[] = k8s_loadbalancer_service
features[eck_bundle][] = resource_k8s_wordpress_deployment
features[features_api][] = api:2
features[field_base][] = field_k8s_wordpress_image
features[field_instance][] = resource-k8s_wordpress_deployment-field_k8s_load_balancer
features[field_instance][] = resource-k8s_wordpress_deployment-field_k8s_pv_claim
features[field_instance][] = resource-k8s_wordpress_deployment-field_k8s_wordpress_image
features[field_instance][] = resource-k8s_wordpress_deployment-field_mysql_deployment
features_exclude[field_base][field_k8s_pv_claim] = field_k8s_pv_claim
features_exclude[field_base][field_mysql_deployment] = field_mysql_deployment
features_exclude[field_base][field_k8s_load_balancer] = field_k8s_load_balancer
