name = LoadBalancer Service
description = A Kubernetes LoadBalancer service.
core = 7.x
package = Kubernetes Resources
dependencies[] = eck
dependencies[] = entityreference
dependencies[] = features
dependencies[] = hosting_kubernetes
dependencies[] = hosting_resource
features[eck_bundle][] = resource_k8s_loadbalancer_service
features[features_api][] = api:2
features[field_base][] = field_k8s_load_balancer
